{
  "name": "obsidian-djvu",
  "version": "0.1.0",
  "description": "Obsidian plugin: open DjVu files natively via djvu-rs WebAssembly",
  "main": "main.js",
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir $(pwd)/pkg /Users/leo/Code/djvu-rs --features wasm",
    "embed:wasm": "node scripts/embed-wasm.mjs",
    "build": "npm run embed:wasm && esbuild src/main.ts --bundle --external:obsidian --outfile=main.js --format=cjs --platform=node",
    "dev": "npm run embed:wasm && esbuild src/main.ts --bundle --external:obsidian --outfile=main.js --format=cjs --platform=node --watch"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  }
}
